{
  "name": "steamquiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:server": "esbuild backend/App.js --bundle --platform=node --outfile=server.js",
    "build:ui": "esbuild frontend/App.jsx --bundle --outfile=public/App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "esbuild": "^0.23.0",
    "fastify": "^4.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "styled-components": "^6.1.12"
  }
}
