{
  "name": "steamquiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --outfile=server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.23.0",
    "fastify": "^4.28.1"
  }
}
